<htm>
<head>
<style type="text/css">
.heading {
  color: white;
  background-color:skyblue;
}
.border {
  width: 80%;
   margin: 30px auto 40px;
}
.sidemenu {
  float:left;
  left: 50px;
  width:20%; height:400px;
  border: 1px solid grey;
  box-shadow: 2px 2px 2px grey;
  border-radius: 10px;
  padding: 5px;
}

.main {
  float:right;
  width:70%; height:400px;
  border: 1px solid #aaa;
  //background-color:blue;
  box-shadow: 2px 2px 2px grey;
  border-radius: 10px;
  padding: 5px;

}

.border::after{
  content:'';
  display: block;
  clear:both;
}

.bottom {
  background-color:skyblue;

}

.ranking {
  counter-reset: ranking;
  padding: 0px;
}

.ranking .ranking-item:nth-of-type(even) {
  background-color: darkgrey;
}

.ranking-item {
  list-style-type:none;
  border: 1px solid #aaa;
}

.ranking .order{
  display: inline-block;
  width: 18px;
  height: 18px;
  margin: 0 10px;
  line-height: 18px;
  text-align: center;
  color:white;
  background-color: #dab413;
  transform: rotate(45deg);
}
.ranking .order::before {
  content: counter(ranking);
  counter-increment: ranking;
  display: inline-block;
  transform: rotate(-45deg);

}
</style>

</head>
<body>

<div class="heading" style="text-align:center">
<h1>Sample Web Page</h1>
</div>
<div class="border">
<div class="sidemenu">
<h2>左側のメニューfloatスタイル</h2>

</div>
<div class="main">
<h2>右側のメインfloatスタイル</h2>
<p>CSSだけで(Javascriptや画像を使わずに)これだけのレイアウトが作成できます。</p>
<div >
<h3>ランキング</h3>
 <ol class="ranking" >
  <li class="ranking-item"><span class="order"></span> abc</li>
  <li class="ranking-item"><span class="order"></span> def</li>
  <li class="ranking-item"><span class="order"></span>  ghi</li>
</ol>
</div>
</div>
</div>
<div class="bottom">フッター部分</div>

</body>
</html>
